<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://kit.fontawesome.com/d49c751d96.js" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="cms-container">
        <h1>CMS</h1>
        <div class="notifications-and-profile-container">
          <div class="notify-dropdown">
            <button id="notificationBtn">
              <i class="fa-regular fa-bell fa-2xl" id="bellIcon"></i>
                <span class="red-dot"></span>
            </button>
            <div class="notify-content">
                <a>John: What`s up?</a>
                <a>Ann: Hello!</a>
            </div>
        </div>

        <div class="user-dropdown">
            <button id="userBtn">
              <i id="profilePicture" class="fa-regular fa-circle-user fa-2xl"></i>
                <p id="username">James Bond</p>
            </button>
            <div class="user-content">
                <a href="#">Profile</a>
                <a href="#">Log out</a>
            </div>
        </div>
        </div>
      </div>
      
    </header>

    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="#">Profile</a></li>
        <li><a class="menu__item" href="/dashboard.html">Dashboard</a></li>
        <li><a class="menu__item" href="/students.html">Students</a></li>
        <li><a class="menu__item" href="/tasks.html">Tasks</a></li>
        <li><a class="menu__item" href="#">Log out</a></li>
      </ul>
    </div>

    <main>
      <div class="menu-container">
        <ul class="menu-box">
          <li><a class="menu__item" href="/dashboard.html">Dashboard</a></li>
          <li><a class="menu__item" href="/students.html">Students</a></li>
          <li><a class="menu__item" href="/tasks.html">Tasks</a></li>
        </ul>
      </div>

      <h1>Dashboard</h1>

    </main>
</body>
</html>
