<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://kit.fontawesome.com/d49c751d96.js" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="cms-container">
        <h1>CMS</h1>
        <div class="notifications-and-profile-container">
          <div class="notify-dropdown">
            <button id="notificationBtn">
              <i class="fa-regular fa-bell fa-2xl" id="bellIcon"></i>
                <span class="red-dot"></span>
            </button>
            <div class="notify-content">
                <a>John: What`s up?</a>
                <a>Ann: Hello!</a>
            </div>
        </div>

        <div class="user-dropdown">
            <button id="userBtn">
              <i id="profilePicture" class="fa-regular fa-circle-user fa-2xl"></i>
                <p id="username">James Bond</p>
            </button>
            <div class="user-content">
                <a href="#">Profile</a>
                <a href="#">Log out</a>
            </div>
        </div>
        </div>
      </div>
      
    </header>

    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="#">Profile</a></li>
        <li><a class="menu__item" href="/dashboard.html">Dashboard</a></li>
        <li><a class="menu__item" href="/students.html">Students</a></li>
        <li><a class="menu__item" href="/tasks.html">Tasks</a></li>
        <li><a class="menu__item" href="#">Log out</a></li>
      </ul>
    </div>

    <main>
      <div class="menu-container">
        <ul class="menu-box">
          <li><a class="menu__item" href="/dashboard.html">Dashboard</a></li>
          <li><a class="menu__item" href="/students.html">Students</a></li>
          <li><a class="menu__item" href="/tasks.html">Tasks</a></li>
        </ul>
      </div>
      <div class="without-menu-container">
        <h1>Students</h1>
        <div class="btn-add-container">
          <button id="add_btn" class="btn-add">
            <i class="fa-solid fa-plus"></i>
          </button>
        </div>
        <div class="table-container">
          <table class="students-table">
            <thead>
              <tr class="table_row">
                <th><input type="checkbox" id="select_all_checkbox" /></th>
                <th>Group</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Status</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody id="table_body">
              <tr class="table_row">
                <td><input type="checkbox" /></td>
                <td class="group">KN-21</td>
                <td>John Smith</td>
                <td>M</td>
                <td>11.05.2004</td>
                <td>
                  <span class="status-dot" class="active-dot"></span>
                </td>
                <td>
                  <button class="btn-edit">
                    <i class="fa-regular fa-pen-to-square fa-xl"></i>
                  </button>
                  <button class="btn-delete">
                    <i class="fa-solid fa-trash fa-xl"></i>
                  </button>
                </td>
              </tr>
              <tr class="table_row">
                <td><input type="checkbox" /></td>
                <td class="group">KN-22</td>
                <td>Ann Bond</td>
                <td>F</td>
                <td>24.04.2004</td>
                <td>
                  <span class="status-dot active-dot"></span>
                </td>
                <td>
                  <button class="btn-edit">
                    <i class="fa-regular fa-pen-to-square fa-xl"></i>
                  </button>
                  <button class="btn-delete">
                    <i class="fa-solid fa-trash fa-xl"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagination">
          <a href="#">&lt;</a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">&gt;</a>
        </div>
      </div>
    </main>
  </body>
</html>
